[metadata]
name = stokespy
author = Gabriel Dima
author_email = gdima@ucar.edu
license = BSD 3-Clause
license_file = LICENSE.rst
url = 
description = Open-source (future) SunPy affiliated package for the visualization and analyis of solar spectropolarimetric data and inversion results.
long_description = file: README.rst

[options]
zip_safe = False
packages = find:
python_requires = >=3.8
setup_requires = setuptools_scm
install_requires =
  ndcube
  sunpy
  astropy
  numpy
  matplotlib

[options.extras_require]
test =
    pytest
    pytest-astropy
    pytest-cov
docs =
    sphinx
    sphinx-automodapi
    towncrier
    sunpy-sphinx-theme

[options.package_data]
stokespy = data/*

[tool:pytest]
testpaths = "stokespy" "docs"
doctest_plus = enabled
text_file_format = rst
addopts = --doctest-rst
remote_data_strict = True

[coverage:run]
omit =
  stokespy/_sunpy_init*
  stokespy/conftest.py
  stokespy/*setup_package*
  stokespy/tests/*
  stokespy/*/tests/*
  stokespy/extern/*
  stokespy/version*
  */stokespy/_sunpy_init*
  */stokespy/conftest.py
  */stokespy/*setup_package*
  */stokespy/tests/*
  */stokespy/*/tests/*
  */stokespy/extern/*
  */stokespy/version*

[coverage:report]
exclude_lines =
  # Have to re-enable the standard pragma
  pragma: no cover
  # Don't complain about packages we have installed
  except ImportError
  # Don't complain if tests don't hit assertions
  raise AssertionError
  raise NotImplementedError
  # Don't complain about script hooks
  def main\(.*\):
  # Ignore branches that don't pertain to this version of Python
  pragma: py{ignore_python_version}
  # Don't complain about IPython completion helper
  def _ipython_key_completions_
